import numpy as np
scores=np.array([50,80,90,60,75,85])
normalized_scores=(scores-np.min(scores))/(np.max(scores)-np.min(scores))
print("normalized scores",normalized_scores)


import numpy as np
arr=np.array([1,2,2,3,3,4,4,4,4])
most_frequent_value=np.bincount(arr).argmax()
print("most frequent value",most_frequent_value)


qantities=np.array([10,15,7,20])
prices=np.array([50,40,100,30])
total_revenue=np.sum(qantities*prices)
print("total revenue",total_revenue)


marks=np.array([35,60,42,75,29,90,55])
passed_marks=marks[marks>=40]
print("passed marks",passed_marks)


import numpy as np
sales = np.array([1000, 1200, 1500, 1800, 2000, 2100, 2500, 2700])
sales_2d = sales.reshape(4, 2)
print("Reshaped Sales Data (4x2):")
print(sales_2d)


sales=[5000,7000,8000,6500,7200,9000,8500]
highest_sales=max(sales)
lowest_sales=min(sales)
print("highest sales:",highest_sales)
print("lowest sales:",lowest_sales)